# Kore

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/: README.md
app/src/debug/: AndroidManifest.xml  README.md
app/src/debug/assets/: AudioLibrary.GetArtists.json  VideoLibrary.GetTVShows.json
app/src/instrumentationTest/: README.md
app/src/instrumentationTest/assets/: AudioLibrary.GetAlbums.json  AudioLibrary.GetArtists.json  AudioLibrary.GetSongs.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: .swn  .swo  .swp  strings-zh-rTW
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  activity_in.xml  activity_out.xml  button_in.xml  button_out.xml  fast_accelerate_interpolator.xml  fragment_details_enter.xml  fragment_enter.xml  fragment_exit.xml  fragment_list_enter.xml  fragment_list_exit.xml  fragment_list_popenter.xml  fragment_popenter.xml  fragment_popexit.xml  kore_accelerate_interpolator.xml  kore_decelerate_interpolator.xml
app/src/main/res/color/: fabspeeddial.xml  fabspeeddial_label.xml  ic_launcher_shadow.xml  info_action_button_background_selector.xml  info_action_button_foreground_selector.xml
app/src/main/res/drawable/: background_panel.xml  background_playlist.xml  background_round.xml  background_round_alpha.xml  background_round_bottom.xml  background_round_bottom_alpha.xml  background_round_top.xml  background_square.xml  background_square_alpha.xml  host_status_indicator.xml  ic_back_10sec_24dp.xml  ic_back_30sec_24dp.xml  ic_bookmark_24dp.xml  ic_bottom_sheet_drag_handle.xml  ic_cancel_white_24dp.xml  ic_cellphone_android_white_24dp.xml  ic_cloud_white_24dp.xml  ic_devices_white_24dp.xml  ic_dvr_white_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_forward_10sec_24dp.xml  ic_forward_30sec_24dp.xml  ic_games_white_24dp.xml  ic_headset_grey_24dp.xml  ic_home_grey_24dp.xml  ic_home_white_24dp.xml  ic_image_grey_24dp.xml  ic_image_white_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_movie_grey_24dp.xml  ic_pause_notification_white.xml  ic_play_notification_white.xml  ic_plus_white_24dp.xml  ic_remote_back_white.xml  ic_remote_background_square_black.xml  ic_remote_context_white.xml  ic_remote_down_white.xml  ic_remote_info_white.xml  (+51 more)
app/src/main/res/drawable-v21/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_cast.xml  activity_generic_media.xml  activity_host_manager.xml  activity_host_wizard.xml  activity_remote.xml  activity_settings.xml  dial_action_button.xml  dialog_send_text.xml  empty_view.xml  fab_speed_dial.xml  fragment_about.xml  fragment_add_host_finish.xml  fragment_add_host_manual_configuration.xml  fragment_add_host_welcome.xml  fragment_add_host_zeroconf.xml  fragment_addon_details.xml  fragment_album_details.xml  fragment_artist_albums.xml  fragment_artist_details.xml  fragment_cast.xml  fragment_default_view_pager.xml  fragment_episode_details.xml  fragment_generic_list.xml  fragment_generic_media_list.xml  fragment_host_list.xml  fragment_info.xml  fragment_media_info.xml  fragment_media_list.xml  fragment_movie_details.xml  fragment_music_video_details.xml  fragment_navigation_drawer.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_pvr_list.xml  fragment_remote.xml  fragment_tvshow_episodes_list.xml  fragment_tvshow_overview.xml  fragment_tvshow_progress.xml  grid_item_addon.xml  grid_item_album.xml  (+61 more)
app/src/main/res/layout-land/: fragment_remote.xml  remote_info_panel.xml
app/src/main/res/layout-sw360dp/: fragment_remote.xml
app/src/main/res/layout-sw360dp-land/: fragment_remote.xml
app/src/main/res/menu/: abstractcursorlistfragment.xml  abstractlistfragment.xml  actions_overflow_video.xml  addon_list.xml  album_list.xml  file_list_item.xml  host_manager.xml  hostlist_item.xml  local_file_list_item.xml  media_info.xml  media_search.xml  movie_list.xml  musiclist_item.xml  playlist.xml  playlist_item.xml  pvr_channel_list_item.xml  pvr_list.xml  pvr_recording_list.xml  refresh_item.xml  remote.xml  song_item.xml  tvshow_episode_list.xml  tvshow_episode_list_item.xml  tvshow_list.xml  tvshow_list_item.xml  tvshow_season_list_item.xml  video_overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: fragment_info_poster_enter.xml  fragment_list_exit.xml  media_details.xml  shared_element_image_enter.xml
app/src/main/res/transition-v21/: change_image.xml  media_details.xml
app/src/main/res/values/: attr.xml  (+12 more)
app/src/main/res/values-af-rza/: strings.xml
app/src/main/res/values-am-ret/: strings.xml
app/src/main/res/values-ar-rsa/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-az-raz/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be-rby/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bs-rba/: strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cy-rgb/: strings.xml
app/src/main/res/values-da-rdk/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-el-rgr/: strings.xml
app/src/main/res/values-en-rau/: strings.xml
app/src/main/res/values-en-rnz/: strings.xml
app/src/main/res/values-en-rus/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/: README.md
app/src/testUtils/assets/: Addons.GetAddons.json  AudioLibrary.GetAlbums.json  AudioLibrary.GetArtists.json  AudioLibrary.GetGenres.json  AudioLibrary.GetSongs.json  Video.Details.Movie.json  VideoLibrary.GetEpisodes.json  VideoLibrary.GetMusicVideos.json  VideoLibrary.GetSeasons.json
(+619 files in other folders)
