<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Right button bar -->
    <LinearLayout
        android:id="@+id/sections_button_bar"
        android:layout_width="@dimen/buttonbar_height"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:background="?attr/colorSurface" >
        <ImageButton
            android:id="@+id/home"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_home_white_24dp"
            android:contentDescription="@string/home"/>
        <ImageButton
            android:id="@+id/movies"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_movie_white_24dp"
            android:contentDescription="@string/movies"/>
        <ImageButton
            android:id="@+id/tv_shows"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_tv_white_24dp"
            android:contentDescription="@string/tv_shows"/>
        <ImageButton
            android:id="@+id/music"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_headset_white_24dp"
            android:contentDescription="@string/music"/>
        <ImageButton
            android:id="@+id/pvr"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_dvr_white_24dp"
            android:contentDescription="@string/pvr"/>
        <ImageButton
            android:id="@+id/pictures"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_image_white_24dp"
            android:contentDescription="@string/pictures"/>
        <ImageButton
            android:id="@+id/videos"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_video_white_24dp"
            android:contentDescription="@string/videos"/>
        <!-- <ImageButton
            android:id="@+id/favourites"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_star_white_24dp"
            android:contentDescription="@string/favourites"/> -->
        <ImageButton
            android:id="@+id/addons"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_extension_white_24dp"
            android:contentDescription="@string/addons"/>
        <ImageButton
            android:id="@+id/weather"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_sunny_white_24dp"
            android:contentDescription="@string/weather"/>
        <ImageButton
            android:id="@+id/system"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.Kore.Button.Borderless"
            android:src="@drawable/ic_settings_white_24dp"
            android:contentDescription="@string/system"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/sections_button_bar"
        android:orientation="horizontal">

        <include
            android:id="@+id/include_info_panel"
            layout="@layout/remote_info_panel"/>

        <RelativeLayout
            android:id="@+id/media_panel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/info_panel_horiz_margin"
            style="@style/Widget.Kore.InfoPanel">

            <ImageView
                android:id="@+id/art"
                android:layout_width="@dimen/remote_poster_width"
                android:layout_height="@dimen/remote_poster_height"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/poster"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/art"
                android:layout_alignParentEnd="true"
                style="@style/Widget.Kore.TextView.MediaTitle.Remote"/>

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignStart="@id/title"
                style="@style/Widget.Kore.TextView.MediaDetails.Remote"/>

            <!-- Media playback control buttons -->
            <org.xbmc.kore.ui.widgets.MediaPlaybackBar
                android:id="@+id/media_playback_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonbar_height"
                android:layout_below="@id/details"
                android:layout_alignStart="@id/details"
                android:layout_alignBottom="@+id/art"
                android:orientation="horizontal" />

            <!-- Progress bar -->
            <org.xbmc.kore.ui.widgets.MediaProgressIndicator
                android:id="@+id/progress_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/art"
                android:layout_alignStart="@id/art"
                android:paddingTop="@dimen/default_padding"
                android:paddingRight="@dimen/small_padding"
                android:paddingLeft="@dimen/small_padding"
                android:orientation="horizontal" />

            <!-- Media action buttons -->
            <org.xbmc.kore.ui.widgets.MediaActionsBar
                android:id="@+id/media_actions_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonbar_height"
                android:layout_below="@id/progress_info"
                android:layout_alignStart="@id/art"
                android:orientation="horizontal" />

        </RelativeLayout>

        <org.xbmc.kore.ui.widgets.ControlPad
            android:id="@+id/remote"
            android:layout_width="@dimen/control_pad_size"
            android:layout_height="@dimen/control_pad_size"
            android:layout_gravity="center"
            style="@style/Widget.Kore.ControlPad" />

    </LinearLayout>
</RelativeLayout>
