<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dial_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_marginEnd="@dimen/default_padding"
        app:backgroundTint="@color/fabspeeddial_label"
        style="@style/TextAppearance.Label.FAB"
        android:elevation="4dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dial_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useCompatPadding="true"
        app:fabSize="mini"
        app:backgroundTint="@color/fabspeeddial"/>
</merge>