<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.xbmc.kore.ui.widgets.fabspeeddial.DialActionButton
        android:id="@+id/play_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/fab_mini_margin"
        android:text="@string/play_locally"
        android:visibility="invisible"
        app:fabSize="mini"
        app:iconFABDial="@drawable/ic_cellphone_android_white_24dp"/>

    <org.xbmc.kore.ui.widgets.fabspeeddial.DialActionButton
        android:id="@+id/play_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/fab_mini_margin"
        android:text="@string/play_on_kodi"
        android:visibility="invisible"
        app:fabSize="mini"
        app:iconFABDial="@drawable/ic_tv_white_24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabspeeddial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/fab_normal_margin"
        app:fabSize="normal"
        app:useCompatPadding="true" />
</merge>