<?xml version="1.0" encoding="utf-8"?><!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_info_panel"
        layout="@layout/info_panel" />

    <ImageView
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_art_height"
        android:layout_marginLeft="@dimen/info_panel_horiz_margin"
        android:layout_marginRight="@dimen/info_panel_horiz_margin"
        android:contentDescription="@string/thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/media_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Media playing information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/info_panel_horiz_margin"
            android:layout_marginRight="@dimen/info_panel_horiz_margin"
            android:clipChildren="false"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/media_panel_group"
                style="@style/Widget.Kore.InfoPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/info_title_margin_top">

                <TextView
                    android:id="@+id/media_title"
                    style="@style/Widget.Kore.TextView.MediaTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/info_poster_width_plus_padding"
                    android:paddingEnd="@dimen/default_padding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/media_undertitle"
                    style="@style/Widget.Kore.TextView.MediaDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/info_poster_width_plus_padding"
                    android:paddingEnd="@dimen/default_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/media_title" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/poster"
                    android:layout_width="@dimen/info_poster_width"
                    android:layout_height="@dimen/info_poster_height"
                    android:layout_marginStart="@dimen/default_padding"
                    android:contentDescription="@string/poster"
                    android:elevation="@dimen/kore_elevation_level2"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/media_undertitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kore.Image.Poster" />

                <!-- Progress bar -->
                <org.xbmc.kore.ui.widgets.MediaProgressIndicator
                    android:id="@+id/progress_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding"
                    android:paddingRight="@dimen/small_padding"
                    app:layout_constraintTop_toBottomOf="@id/media_undertitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Media playback control buttons -->
                <org.xbmc.kore.ui.widgets.MediaPlaybackBar
                    android:id="@+id/media_playback_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonbar_height"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/progress_info"
                    app:view_mode="full" />

                <TextView
                    android:id="@+id/rating"
                    style="@style/Widget.Kore.TextView.MediaRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/media_playback_bar"/>

                <TextView
                    android:id="@+id/rating_votes"
                    style="@style/Widget.Kore.TextView.MediaSmallDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_padding"
                    android:paddingTop="@dimen/default_padding"
                    app:layout_constraintBaseline_toBaselineOf="@id/rating"
                    app:layout_constraintStart_toEndOf="@id/rating"/>

                <TextView
                    android:id="@+id/year"
                    style="@style/Widget.Kore.TextView.MediaSmallDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rating_votes"
                    app:layout_constraintTop_toTopOf="@id/rating"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/genres"
                    style="@style/Widget.Kore.TextView.MediaSmallDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rating_votes"
                    app:layout_constraintTop_toBottomOf="@id/year"
                    android:gravity="end"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="rating,genres" />

                <TextView
                    android:id="@+id/media_description"
                    style="@style/Widget.Kore.TextView.MediaInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridLayout
                android:id="@+id/cast_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:columnCount="@integer/cast_grid_view_columns"
                android:orientation="horizontal"
                android:useDefaultMargins="true" />

        </LinearLayout>
    </ScrollView>

    <!--<include layout="@layout/bottom_media_bar"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
