<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2017 Martijn Brekhof. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_panel_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/next_episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Kore.TextView.MediaTitle"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:text="@string/tvshow_next_episode"/>

    <GridLayout
        android:id="@+id/next_episode_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="@integer/seasons_grid_view_columns"
        android:orientation="horizontal"
        android:useDefaultMargins="true"/>

    <TextView
        android:id="@+id/seasons_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Kore.TextView.MediaTitle"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:text="@string/tvshow_seasons"/>

    <!--
    TODO: Review the column count.
    Currently set to 1 in all cases as any other value isn't working
     -->
    <GridLayout
        android:id="@+id/seasons_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="@integer/seasons_grid_view_columns"
        android:orientation="horizontal"
        android:useDefaultMargins="true"/>

    <FrameLayout
        android:id="@+id/cast_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>