<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_playing_art_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/fanart"
        android:scaleType="centerCrop"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/media_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <!-- TV show details information -->
            <RelativeLayout
                android:id="@+id/media_panel_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/remote_content_hmargin"
                android:layout_marginRight="@dimen/remote_content_hmargin"
                android:paddingBottom="@dimen/default_padding"
                android:transitionGroup="true">
                <TextView
                    android:id="@+id/media_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/media_title_margin_top"
                    style="@style/TextAppearance.Media.Title"
                    android:paddingLeft="@dimen/poster_width_plus_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:background="?attr/contentBackgroundColor"/>
                <TextView
                    android:id="@+id/media_undertitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Media.Subtitle"
                    android:paddingLeft="@dimen/poster_width_plus_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:layout_below="@id/media_title"
                    android:background="?attr/contentBackgroundColor"/>

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="@dimen/now_playing_poster_width"
                    android:layout_height="@dimen/now_playing_poster_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_alignBottom="@id/media_undertitle"
                    android:contentDescription="@string/poster"
                    android:scaleType="centerCrop"/>

                <!-- Buttons-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/media_actions_bar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/buttonbar_height"-->
                    <!--android:layout_below="@id/media_undertitle"-->
                    <!--android:paddingLeft="@dimen/default_padding"-->
                    <!--android:paddingRight="@dimen/default_padding"-->
                    <!--android:orientation="horizontal"-->
                    <!--style="@style/ButtonBar"-->
                    <!--android:background="?attr/contentBackgroundDimColor">-->
                    <!--<ImageButton-->
                        <!--android:id="@+id/go_to_imdb"-->
                        <!--android:layout_width="@dimen/buttonbar_button_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--style="@style/Widget.Button.Borderless"-->
                        <!--android:src="?attr/iconWWW"-->
                        <!--android:contentDescription="@string/imdb"/>-->
                <!--</LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/media_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/media_undertitle"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:background="?attr/contentBackgroundColor">

                    <TextView
                        android:id="@+id/premiered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        style="@style/TextAppearance.Media.SmallDetails"/>
                    <TextView
                        android:id="@+id/genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/premiered"
                        android:layout_alignRight="@id/premiered"
                        style="@style/TextAppearance.Media.SmallDetails"/>

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/genres"
                        android:layout_alignParentLeft="true"
                        style="@style/TextAppearance.Media.Rating"
                        android:layout_marginRight="@dimen/small_padding"/>

                    <TextView
                        android:id="@+id/max_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/genres"
                        android:layout_toRightOf="@id/rating"
                        android:layout_toLeftOf="@id/genres"
                        style="@style/TextAppearance.Media.SmallDetails"
                        android:text="@string/max_rating_video"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/media_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/media_details"
                    style="@style/TextAppearance.Media.Info"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:background="?attr/contentBackgroundColor"/>

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/media_description"
                    style="@style/DefaultDividerH"/>

                <TextView
                    android:id="@+id/cast_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    style="@style/TextAppearance.Media.Title"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:text="@string/cast"/>

                <GridLayout
                    android:id="@+id/cast_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/cast_title"
                    android:columnCount="@integer/cast_grid_view_columns"
                    android:orientation="horizontal"/>

            </RelativeLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>