<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/remote_info_panel"/>

    <RelativeLayout
        android:id="@+id/media_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/remote_content_hmargin"
        android:layout_marginRight="@dimen/remote_content_hmargin"
        android:paddingTop="@dimen/remote_page_indicator_height">

        <ImageView
            android:id="@+id/art"
            android:layout_width="@dimen/remote_poster_width"
            android:layout_height="@dimen/remote_poster_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/poster"/>

        <LinearLayout
            android:id="@+id/media_button_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_icon_size"
            android:layout_toRightOf="@id/art"
            android:layout_toEndOf="@id/art"
            android:layout_alignBottom="@id/art"
            android:orientation="horizontal"
            style="@style/ButtonBar"
            android:background="?attr/contentBackgroundColor">
            <ImageButton
                android:id="@+id/rewind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/Widget.Button.Borderless"
                android:src="?attr/iconRewind"
                android:contentDescription="@string/rewind"/>
            <ImageButton
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/Widget.Button.Borderless"
                android:src="?attr/iconStop"
                android:contentDescription="@string/stop"/>
            <ImageButton
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/Widget.Button.Borderless"
                android:src="?attr/iconPlay"
                android:contentDescription="@string/play"/>
            <ImageButton
                android:id="@+id/fast_forward"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/Widget.Button.Borderless"
                android:src="?attr/iconFastForward"
                android:contentDescription="@string/fast_forward"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/art"
            android:layout_toEndOf="@id/art"
            android:layout_alignTop="@id/art"
            style="@style/TextAppearance.Media.Remote.Title"
            android:background="?attr/contentBackgroundColor"/>
        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/art"
            android:layout_toEndOf="@id/art"
            android:layout_below="@id/title"
            android:layout_above="@id/media_button_bar"
            style="@style/TextAppearance.Media.Remote.Details"
            android:background="?attr/contentBackgroundColor"/>
    </RelativeLayout>

    <!-- Bottom button bar -->
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonbar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@style/ButtonBar.Bottom">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/Widget.Button.Borderless"
            android:src="?attr/iconHome"
            android:contentDescription="@string/home"/>
        <ImageButton
            android:id="@+id/movies"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/Widget.Button.Borderless"
            android:src="?attr/iconMovies"
            android:contentDescription="@string/movies"/>
        <ImageButton
            android:id="@+id/tv_shows"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/Widget.Button.Borderless"
            android:src="?attr/iconTvShows"
            android:contentDescription="@string/tv_shows"/>
        <ImageButton
            android:id="@+id/music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/Widget.Button.Borderless"
            android:src="?attr/iconMusic"
            android:contentDescription="@string/music"/>
        <ImageButton
            android:id="@+id/pictures"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/Widget.Button.Borderless"
            android:src="?attr/iconPicture"
            android:contentDescription="@string/pictures"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_bar"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_centerHorizontal="true">
        <!--android:background="?attr/contentBackgroundColor"-->

        <ImageView
            android:id="@+id/context"
            android:layout_width="@dimen/remote_icon_size"
            android:layout_height="@dimen/remote_icon_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="?attr/iconContext"
            android:contentDescription="@string/codec_info"/>
        <ImageView
            android:id="@+id/up"
            android:layout_width="@dimen/remote_icon_size"
            android:layout_height="@dimen/remote_icon_size"
            android:layout_toRightOf="@id/context"
            android:layout_toEndOf="@id/context"
            android:layout_alignTop="@id/context"
            android:src="?attr/iconUp"
            android:contentDescription="@string/up"/>
        <ImageView
            android:id="@+id/info"
            android:layout_width="@dimen/remote_icon_size"
            android:layout_height="@dimen/remote_icon_size"
            android:layout_toRightOf="@id/up"
            android:layout_toEndOf="@id/up"
            android:layout_alignTop="@id/context"
            android:src="?attr/iconInfo"
            android:contentDescription="@string/info"/>

        <ImageView
            android:id="@+id/left"
            android:layout_width="@dimen/remote_icon_size"
            android:layout_height="@dimen/remote_icon_size"
            android:layout_below="@id/context"
            android:src="?attr/iconLeft"
            android:contentDescription="@string/left"/>
        <ImageView
            android:id="@+id/select"
            android:layout_width="@dimen/remote_icon_size"
            android:layout_height="@dimen/remote_icon_size"
            android:layout_toRightOf="@id/left"
            android:layout_toEndOf="@id/left"
            android:layout_alignTop="@id/left"
            android:src="?attr/iconSelect"
            android:contentDescription="@string/select"/>
        <ImageView
            android:id="@+id/right"
            android:layout_width="@dimen/remote_icon_size"
            android:layout_height="@dimen/remote_icon_size"
            android:layout_toRightOf="@id/select"
            android:layout_toEndOf="@id/select"
            android:layout_alignTop="@id/left"
            android:src="?attr/iconRight"
            android:contentDescription="@string/right"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/remote_icon_size"
            android:layout_height="@dimen/remote_icon_size"
            android:layout_below="@id/left"
            android:src="?attr/iconBack"
            android:contentDescription="@string/back"/>
        <ImageView
            android:id="@+id/down"
            android:layout_width="@dimen/remote_icon_size"
            android:layout_height="@dimen/remote_icon_size"
            android:layout_toRightOf="@id/back"
            android:layout_toEndOf="@id/back"
            android:layout_alignTop="@id/back"
            android:src="?attr/iconDown"
            android:contentDescription="@string/down"/>
        <ImageView
            android:id="@+id/osd"
            android:layout_width="@dimen/remote_icon_size"
            android:layout_height="@dimen/remote_icon_size"
            android:layout_toRightOf="@id/down"
            android:layout_alignTop="@id/back"
            android:src="?attr/iconMenu"
            android:contentDescription="@string/osd"/>
    </RelativeLayout>
</RelativeLayout>
