<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:minWidth="200dp">

    <org.xbmc.kore.ui.widgets.HighlightButton
        android:id="@+id/vcd_volume_mute"
        style="@style/Widget.Kore.Button.Borderless"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:contentDescription="@string/volume_mute"
        android:src="@drawable/ic_volume_off_white_24dp"/>

    <org.xbmc.kore.ui.widgets.HighlightButton
        android:id="@+id/vcd_volume_muted_indicator"
        style="@style/Widget.Kore.Button.Borderless"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:contentDescription="@string/volume_mute"
        android:src="@drawable/ic_volume_off_white_24dp"
        android:visibility="gone"/>

    <org.xbmc.kore.ui.widgets.VolumeLevelIndicator
        android:id="@+id/vcd_volume_level_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/vcd_volume_mute"
        android:orientation="vertical">
    </org.xbmc.kore.ui.widgets.VolumeLevelIndicator>
</RelativeLayout>