<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/contentBackgroundColor"
    android:minWidth="200dp"
    tools:background="@color/dark_content_background_dim_70pct">

    <org.xbmc.kore.ui.widgets.HighlightButton
        android:id="@+id/npp_volume_mute"
        style="@style/Widget.Button.Borderless"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:contentDescription="@string/volume_mute"
        android:src="?attr/iconVolumeMute"
        tools:src="@drawable/ic_volume_off_white_24dp" />

    <org.xbmc.kore.ui.widgets.HighlightButton
        android:id="@+id/npp_volume_muted_indicator"
        style="@style/Widget.Button.Borderless"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:contentDescription="@string/volume_mute"
        android:src="?attr/iconVolumeMute"
        android:visibility="gone"
        tools:src="@drawable/ic_volume_off_white_24dp" />

    <org.xbmc.kore.ui.widgets.VolumeLevelIndicator
        android:id="@+id/npp_volume_level_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/npp_volume_mute"
        android:orientation="vertical">
    </org.xbmc.kore.ui.widgets.VolumeLevelIndicator>
</RelativeLayout>